d=13
b=-0.259216
two_sigma_squared=100
n_support_vectors=27
rate=1
alph[0]=0.740845
alph[1]=0.740662
alph[2]=0.740845
alph[3]=0.740326
alph[4]=0.741943
alph[5]=0.74054
alph[6]=0.740784
alph[7]=0.740784
alph[8]=0.739685
alph[9]=0.742065
alph[10]=0.740967
alph[11]=0.74173
alph[12]=0.74173
alph[13]=0.740784
alph[14]=0.740845
alph[15]=0.740234
alph[16]=0.739258
alph[17]=1.25903
alph[18]=1.25903
alph[19]=1.25903
alph[20]=1.25916
alph[21]=1.25946
alph[22]=1.26031
alph[23]=1.25977
alph[24]=1.25922
alph[25]=1.25967
alph[26]=1.25934

